# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  comuna: 1
  name: MyString
  population: 1
  edad_mean: 1.5
  edad_median: 1.5
  edad_standard_deviation: 1.5
  ecivil_mode: 1.5
  nucleo_mean: 1.5
  nucleo_median: 1.5
  nucleo_standard_deviation: 1.5
  pco2_mode: 1.5
  numper_mean: 1.5
  numper_median: 1.5
  numper_standard_deviation: 1.5
  e6a_mode: 1.5
  e7_mean: 1.5
  e7_median: 1.5
  e7_standard_deviation: 1.5
  e7_mode: 1.5
  educ_mean: 1.5
  educ_median: 1.5
  educ_standard_deviation: 1.5
  educ_mode: 1.5
  asiste_mean: 1.5
  asiste_median: 1.5
  asiste_standard_deviation: MyString

two:
  comuna: 1
  name: MyString
  population: 1
  edad_mean: 1.5
  edad_median: 1.5
  edad_standard_deviation: 1.5
  ecivil_mode: 1.5
  nucleo_mean: 1.5
  nucleo_median: 1.5
  nucleo_standard_deviation: 1.5
  pco2_mode: 1.5
  numper_mean: 1.5
  numper_median: 1.5
  numper_standard_deviation: 1.5
  e6a_mode: 1.5
  e7_mean: 1.5
  e7_median: 1.5
  e7_standard_deviation: 1.5
  e7_mode: 1.5
  educ_mean: 1.5
  educ_median: 1.5
  educ_standard_deviation: 1.5
  educ_mode: 1.5
  asiste_mean: 1.5
  asiste_median: 1.5
  asiste_standard_deviation: MyString
